{
  "paragraphs": [
    {
      "text": "%md\n#### Data pipeline: Kinesis Stream --> KDA and Apache Flink --> Kinesis Stream",
      "user": "anonymous",
      "dateUpdated": "2023-10-31T04:28:41+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Data pipeline: Kinesis Stream &ndash;&gt; KDA and Apache Flink &ndash;&gt; Kinesis Stream</h4>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698726508251_813582471",
      "id": "paragraph_1698726508251_813582471",
      "dateCreated": "2023-10-31T04:28:28+0000",
      "dateStarted": "2023-10-31T04:28:41+0000",
      "dateFinished": "2023-10-31T04:28:41+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:830"
    },
    {
      "text": "%flink.ssql\n\n/*Option 'IF NOT EXISTS' can be used, to protect the existing Schema */\nDROP TABLE IF EXISTS us_accidents_stream;\n\nCREATE TABLE us_accidents_stream (\n  `ID` VARCHAR(50), \n  `Severity` bigint, \n  `Start_Time` TIMESTAMP(3), \n  `End_Time` TIMESTAMP(3), \n  `Start_Lat` VARCHAR(50), \n  `Start_Lng` VARCHAR(50), \n  `End_Lat` VARCHAR(50), \n  `End_Lng` VARCHAR(50), \n  `Distance(mi)` VARCHAR(50), \n  `Description` VARCHAR(500), \n  `Number` VARCHAR(50), \n  `Street` VARCHAR(50), \n  `Side` VARCHAR(50), \n  `City` VARCHAR(50), \n  `County` VARCHAR(50), \n  `State` VARCHAR(50), \n  `Zipcode` VARCHAR(50), \n  `Country` VARCHAR(50), \n  `Timezone` VARCHAR(50), \n  `Airport_Code` VARCHAR(50), \n  `Weather_Timestamp` TIMESTAMP(3), \n  `Temperature(F)` VARCHAR(50), \n  `Wind_Chill(F)` VARCHAR(50), \n  `Humidity(%)` VARCHAR(50), \n  `Pressure(in)` VARCHAR(50), \n  `Visibility(mi)` VARCHAR(50), \n  `Wind_Direction` string, \n  `Wind_Speed(mph)` VARCHAR(50), \n  `Precipitation(in)` VARCHAR(50), \n  `Weather_Condition` VARCHAR(50), \n  `Amenity` VARCHAR(50), \n  `Bump` boolean, \n  `Crossing` boolean, \n  `Give_Way` boolean, \n  `Junction` boolean, \n  `No_Exit` boolean, \n  `Railway` boolean, \n  `Roundabout` boolean, \n  `Station` boolean, \n  `Stop` boolean, \n  `Traffic_Calming` boolean, \n  `Traffic_Signal` boolean, \n  `Turning_Loop` boolean, \n  `Sunrise_Sunset` VARCHAR(50), \n  `Civil_Twilight` VARCHAR(50), \n  `Nautical_Twilight` VARCHAR(50), \n  `Astronomical_Twilight` VARCHAR(50),\n  `Txn_Timestamp` TIMESTAMP(3),\n  WATERMARK FOR Txn_Timestamp as Txn_Timestamp - INTERVAL '5' SECOND  \n)\nPARTITIONED BY (Severity)\nWITH (\n  'connector' = 'kinesis',\n  'stream' = 'us-accidents-data-stream-1',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'LATEST',\n  'format' = 'json',\n  'json.timestamp-format.standard' = 'ISO-8601'\n);\n\n\n/*Option 'IF NOT EXISTS' can be used, to protect the existing Schema */\nDROP TABLE IF EXISTS us_accidents_stream_1_results;\n\nCREATE TABLE us_accidents_stream_1_results (\n  `ID` VARCHAR(50), \n  `Severity` bigint, \n  `City` VARCHAR(50), \n  `County` VARCHAR(50), \n  `Txn_Timestamp` TIMESTAMP(3)\n)\nPARTITIONED BY (Severity)\nWITH (\n  'connector' = 'kinesis',\n  'stream' = 'us-accidents-data-stream-2',\n  'aws.region' = 'us-east-1',\n  'format' = 'json',\n  'json.timestamp-format.standard' = 'ISO-8601'\n);\n\ninsert into us_accidents_stream_1_results\nselect  ID, Severity, City,  County, Txn_Timestamp\nfrom us_accidents_stream where Severity > 2;",
      "user": "anonymous",
      "dateUpdated": "2023-10-31T04:29:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698726521907_54299333",
      "id": "paragraph_1698726521907_54299333",
      "dateCreated": "2023-10-31T04:28:41+0000",
      "dateStarted": "2023-10-31T04:29:34+0000",
      "dateFinished": "2023-10-31T04:30:05+0000",
      "status": "ABORT",
      "$$hashKey": "object:831"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-31T04:29:34+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1698726574885_620631800",
      "id": "paragraph_1698726574885_620631800",
      "dateCreated": "2023-10-31T04:29:34+0000",
      "status": "READY",
      "$$hashKey": "object:832"
    }
  ],
  "name": "us-accidents-datapipeline",
  "id": "2JFAG2QSD",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {
    "kda.deploy-as-application.s3-object": "s3://us-accidents-raw-useast1-dev/datastreaming-flink-to-flink/zeppelin-code/datastreaming-flink-to-flink-us-accidents-datapipe-2JFAG2QSD-2023-10-31T04:34:16.635113Z.zip",
    "kda.deploy-as-application.app-name": "datastreaming-flink-to-flink-us-accidents-datapipe-2JFAG2QSD",
    "kda.deploy-as-application.latest-build": 1698726859836
  },
  "noteForms": {},
  "angularObjects": {
    "flink-shared_process": [
      {
        "name": "duration",
        "object": "16 seconds",
        "noteId": "2JFAG2QSD",
        "paragraphId": "paragraph_1698726521907_54299333"
      }
    ]
  },
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/us-accidents-datapipeline"
}